# Antimony

./: .gitignore  .travis.yml  Antimony.sln  CMakeLists.txt  LICENSE.md  Project_X.VC.VC.opendb  Project_X.sln  README.md  STANDARD.md  TODO.md  main.smproj
Antimony/: Animation.cpp  Animation.h  Antimony.h  Antimony.vcxproj  Antimony.vcxproj.filters  Asset.cpp  Asset.h  AtConsoleCommands.cpp  AtCore.cpp  AtDebug.cpp  AtHresult.cpp  AtPhysics.cpp  AtPlayer.cpp  AtRenderer.cpp  AtSpawner.cpp  AtStep.cpp  Bullet.cpp  Bullet.h  CConvertions.cpp  CConvertions.h  Camera.cpp  Camera.h  Character.cpp  Character.h  Console.cpp  Console.h  ConsoleCommands.cpp  Core.cpp  CpuUsage.cpp  CpuUsage.h  Debug.cpp  Debug.h  DebugWin.cpp  DebugWin.h  DirectX.h  Entity.cpp  Entity.h  FBX.cpp  FBX.h  FBXCommon.cpp  (+35 more)
GameTest/: Frame.cpp  Frame.h  GameTest.rc  GameTest.vcxproj  GameTest.vcxproj.filters  Main.cpp  Main.h  ReadMe.txt  Resource.h
Main/: Bullet.cpp  Bullet.h  Camera.cpp  Camera.h  Character.cpp  Character.h  Controls.cpp  Controls.h  CpuRamUsage.cpp  CpuRamUsage.h  DebugWin.cpp  DebugWin.h  DirectX.h  Entity.cpp  Entity.h  FBX.cpp  FBX.h  Font.cpp  Font.h  Frame.cpp  Frame.h  Gameflow.cpp  Gameflow.h  Geometry.cpp  Geometry.h  Hresult.cpp  Hresult.h  Input.cpp  Input.h  Main.cpp  Main.h  Main.vcxproj  Main.vcxproj.filters  Param.cpp  Param.h  Player.cpp  Player.h  PropertySheet.props  SmartRelease.h  Texture.cpp  (+6 more)
MainWrapper_0/: Camera.cpp  Camera.h  Character.cpp  Character.h  Controls.cpp  Controls.h  DebugWin.cpp  DirectX.h  DirectX11.h  Entity.cpp  Entity.h  FBX.cpp  FBX.h  (+19 more)
(+25 files in other folders)
